\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Giới thiệu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Công thức toán học}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hình ảnh}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ví dụ về hình ảnh}}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
