spring.application.name=final


spring.datasource.url=jdbc:mysql://avnadmin:AVNS_5sa54GzL97T5INmWnqv@mysql-2f43de5c-tinhalecsut-c0m5c1.g.aivencloud.com:22599/final?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_5sa54GzL97T5INmWnqv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
api.prefix=/api/v1

jwt.secret=Gk93Kf92nL0pVb28Yx1Ae93KnPwLqZtXb2RvUeZq7VwTb8Qx
jwt.expiration=86400000
  #1day



